#BlueJ class context
comment0.params=estado\ numpag\ pagact\ titulo
comment0.target=Libro(boolean,\ int,\ int,\ java.lang.String)
comment1.params=numpag
comment1.target=void\ setnumpag(int)
comment2.params=
comment2.target=int\ getnumpag()
comment3.params=pagact
comment3.target=void\ setpagact(int)
comment4.params=
comment4.target=int\ getpagact()
comment5.params=estado
comment5.target=void\ setestado(boolean)
comment6.params=
comment6.target=boolean\ getestado()
comment7.params=titulo
comment7.target=void\ settitulo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ gettitulo()
numComments=9
