#BlueJ class context
comment0.params=hora\ min\ seg
comment0.target=Relojito(int,\ int,\ int)
comment1.params=seg
comment1.target=void\ setseg(int)
comment10.params=
comment10.target=void\ retrocedeseg()
comment11.params=
comment11.target=void\ retrocedermin()
comment12.params=
comment12.target=void\ retrocederhora()
comment2.params=
comment2.target=int\ getseg()
comment3.params=min
comment3.target=void\ setmin(int)
comment4.params=
comment4.target=int\ getmin()
comment5.params=hora
comment5.target=void\ sethora(int)
comment6.params=
comment6.target=int\ gethora()
comment7.params=
comment7.target=void\ avanzseg()
comment8.params=
comment8.target=void\ avanzamin()
comment9.params=
comment9.target=void\ avanzahora()
numComments=13
