#BlueJ class context
comment0.params=nombre\ edad\ domicilio\ lugar_nacimiento\ sexo
comment0.target=Persona(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=nombre
comment1.target=void\ setnombre(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getsexo()
comment11.params=
comment11.target=java.lang.String\ ToString()
comment2.params=
comment2.target=java.lang.String\ getnombre()
comment3.params=edad
comment3.target=void\ setedad(int)
comment4.params=
comment4.target=int\ getedad()
comment5.params=domicilio
comment5.target=void\ setdomicilio(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getdomicilio()
comment7.params=lugar_nacimiento
comment7.target=void\ setlugar_nacimiento(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getlugar_nacimiento()
comment9.params=sexo
comment9.target=void\ setsexo(java.lang.String)
numComments=12
